.wux-input{position:relative;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center}.wux-input__label{margin-left:0;margin-right:10rpx;text-align:left;white-space:nowrap;overflow:hidden;width:210rpx}.wux-input__control{-ms-flex:1;flex:1}.wux-input__item{width:100%;border:0;outline:0;-webkit-appearance:none;background-color:transparent;font-size:inherit;color:inherit;height:1.47058824em;min-height:1.47058824em;line-height:1.47058824}.wux-input__extra{color:rgba(0,0,0,.45);margin-left:10rpx}.wux-input__error{margin-left:10rpx}.wux-input__clear{display:none}.wux-input--focus .wux-input__clear{display:block}.wux-input--disabled{opacity:.3}.wux-input--error .wux-input__control{color:#ef473a}