<view class="wux-class {{ classes.wrap }}">
	<view class="{{ classes.label }}" wx:if="{{ label }}">{{ label }}</view>
	<block wx:else>
		<slot></slot>
	</block>
	<view class="{{ classes.control }}">
		<input
			class="{{ classes.item }}"
			value="{{ inputValue }}"
			type="{{ type }}"
			password="{{ password }}"
			placeholder="{{ placeholder }}"
			placeholder-style="{{ extStyle }}"
			placeholder-class="{{ placeholderClass }}"
			disabled="{{ disabled }}"
			maxlength="{{ maxlength }}"
			cursor-spacing="{{ cursorSpacing }}"
			focus="{{ focus }}"
			confirm-type="{{ confirmType }}"
			confirm-hold="{{ confirmHold }}"
			cursor="{{ cursor }}"
			selection-start="{{ selectionStart }}"
			selection-end="{{ selectionEnd }}"
			adjust-position="{{ adjustPosition }}"
			bindinput="onChange"
			bindfocus="onFocus"
			bindblur="onBlur"
			bindconfirm="onConfirm"
		/>
	</view>
	<view class="{{ classes.clear }}" bindtap="onClear" wx:if="{{ clear && !disabled && inputValue && inputValue.length > 0 }}">
		<icon type="clear" color="#B2B2B2" size="14" />
	</view>
	<view class="{{ classes.error }}" bindtap="onError" wx:if="{{ error }}">
		<icon type="warn" color="#ef473a" size="14" />
	</view>
	<view class="{{ classes.extra }}" wx:if="{{ extra }}">{{ extra }}</view>
	<block wx:else>
		<slot name="footer"></slot>
	</block>
</view>
