.wux-index{width:100%;position:relative;overflow:hidden}.wux-index__nav{position:fixed;top:50%;right:0;transform:translate3d(0,-50%,0);display:-ms-flexbox;display:flex;max-height:100%;-ms-flex-direction:column;flex-direction:column;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.wux-index__nav-item{padding:4rpx 12rpx;font-size:24rpx;line-height:1.2}.wux-index__indicator{position:fixed;width:100rpx;height:100rpx;line-height:100rpx;top:50%;left:50%;transform:translate3d(-50%,-50%,0);text-align:center;background-color:rgba(0,0,0,.7);border-radius:12rpx;color:#fff;font-size:48rpx}