{
    "x":0,
    "type":"View",
    "selectedBox":83,
    "selecteID":84,
    "props":{"width":1125,"sceneColor":"#000000","height":2436},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"top":40,"right":0,"name":"title","left":0},
            "nodeParent":1,
            "label":"Box(title)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":73,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"images/accessories/titlebar@3x.png","right":0,"left":0},
                    "nodeParent":73,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":160,"x":563,"space":30,"height":70,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":73,
                    "label":"HBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":75,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":1,"skin":"images/accessories/title_left@3x.png","name":"left"},
                            "nodeParent":75,
                            "label":"Image(left)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":2,"text":"UI_Title_Celebrity","fontSize":60,"font":"方正像素12","color":"#ffffff"},
                            "nodeParent":75,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":10,"x":3,"skin":"images/accessories/title_right@3x.png","name":"right"},
                            "nodeParent":75,
                            "label":"Image(right)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"var":"panelCharacter","vScrollBarSkin":" ","top":300,"right":0,"name":"panelCharacter","left":0,"bottom":700},
            "nodeParent":1,
            "label":"Panel(panelCharacter)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"y":10,"width":1000,"var":"vboxCharacter","space":20,"name":"vboxCharacter","centerX":0},
                    "nodeParent":2,
                    "label":"VBox(vboxCharacter)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"right":0,"name":"boxCharacter","left":0},
                            "nodeParent":8,
                            "label":"Box(boxCharacter)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"right":0,"name":"boxName","left":0,"height":100},
                                    "nodeParent":10,
                                    "label":"Box(boxName)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":12,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"top":0,"skin":"images/border/border_1@3x.png","sizeGrid":"15,130,15,130","right":0,"left":0,"bottom":0},
                                            "nodeParent":12,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":64,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"valign":"middle","text":"颜值10 智力10 体质10 家境Π","name":"label","fontSize":55,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":0,"align":"center"},
                                            "nodeParent":12,
                                            "label":"Label(label)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"VBox",
                                    "props":{"top":100,"space":20,"right":25,"name":"vboxStates","left":25},
                                    "nodeParent":10,
                                    "label":"VBox(vboxStates)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":11,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"valign":"middle","text":"颜值10 智力10 体质10 家境Π","name":"label","height":100,"fontSize":55,"font":"方正像素12","color":"#ffffff","centerX":0,"align":"center"},
                                            "nodeParent":11,
                                            "label":"Label(label)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":14,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"right":25,"name":"boxTalent","left":25,"height":100},
                            "nodeParent":8,
                            "label":"Box(boxTalent)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-220,"x":-25,"top":0,"skin":"images/border/up@3x.png","right":0,"left":0,"bottom":0},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":66,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"valign":"middle","text":"颜值10 智力10 体质10 家境Π","name":"label","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":0,"align":"center"},
                                    "nodeParent":15,
                                    "label":"Label(label)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":15,"visible":false,"name":"grade1","height":100},
                                    "nodeParent":15,
                                    "label":"Box(grade1)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":67,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"width":15,"lineWidth":1,"height":100,"fillColor":"#55fffe"},
                                            "nodeParent":67,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":70,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":15,"visible":false,"name":"grade2","height":100},
                                    "nodeParent":15,
                                    "label":"Box(grade2)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":68,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"width":15,"lineWidth":1,"height":100,"fillColor":"#b17cff"},
                                            "nodeParent":68,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":71,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":15,"visible":false,"name":"grade3","height":100},
                                    "nodeParent":15,
                                    "label":"Box(grade3)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":69,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"width":15,"lineWidth":1,"height":100,"fillColor":"#ffce45"},
                                            "nodeParent":69,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":72,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":10,"x":10,"right":0,"name":"boxUniqueUnGenerate","left":0},
                            "nodeParent":8,
                            "label":"Box(boxUniqueUnGenerate)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":79,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"right":0,"name":"boxName","left":0,"height":100},
                                    "nodeParent":79,
                                    "label":"Box(boxName)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":80,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"top":0,"skin":"images/border/border_1@3x.png","sizeGrid":"15,130,15,130","right":0,"left":0,"bottom":0},
                                            "nodeParent":80,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":81,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"valign":"middle","text":"UI_UniqueWaTaShi","name":"label","fontSize":55,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":0,"align":"center"},
                                            "nodeParent":80,
                                            "label":"Label(label)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":82,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"VBox",
                                    "props":{"top":100,"space":20,"right":25,"name":"vboxStates","left":25},
                                    "nodeParent":79,
                                    "label":"VBox(vboxStates)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":83,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"valign":"middle","text":"UI_UniqueWaTaShiContent","right":0,"name":"label","left":0,"leading":30,"fontSize":55,"font":"方正像素12","color":"#ffffff","align":"center"},
                                            "nodeParent":83,
                                            "label":"Label(label)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":84,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":12,"x":10,"right":0,"name":"boxBtn","left":0,"height":200},
                                            "nodeParent":83,
                                            "label":"Box(boxBtn)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":85,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Button",
                                                    "props":{"width":500,"skin":"images/button/button_main@3x.png","name":"btn","label":"UI_GenerateNow","centerY":0,"centerX":0},
                                                    "nodeParent":85,
                                                    "label":"Button(btn)",
                                                    "isOpen":false,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":88,
                                                    "child":[
                                                        {
                                                            "type":"Box",
                                                            "props":{},
                                                            "nodeParent":88,
                                                            "label":"Box",
                                                            "isOpen":true,
                                                            "isDirectory":true,
                                                            "isAniNode":true,
                                                            "hasChild":true,
                                                            "compId":89,
                                                            "child":[
                                                                {
                                                                    "type":"Animation",
                                                                    "props":{"y":96,"x":250,"width":0,"source":"view/CyberTheme/animation/circleFlash.ani","scaleX":4,"height":0,"blendMode":"lighter","autoPlay":true},
                                                                    "nodeParent":89,
                                                                    "label":"Animation",
                                                                    "isDirectory":false,
                                                                    "isAniNode":true,
                                                                    "hasChild":false,
                                                                    "compId":90,
                                                                    "child":[
                                                                        ]
                                                                },
                                                                {
                                                                    "type":"Box",
                                                                    "props":{"renderType":"mask"},
                                                                    "nodeParent":89,
                                                                    "label":"Box",
                                                                    "isOpen":false,
                                                                    "isDirectory":true,
                                                                    "isAniNode":true,
                                                                    "hasChild":true,
                                                                    "compId":91,
                                                                    "child":[
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":37,"x":25,"width":7,"lineWidth":1,"height":116,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":92,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":37,"x":470,"width":7,"lineWidth":1,"height":116,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":93,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":21,"x":44,"width":414,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":94,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":150,"x":171,"width":160,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":95,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":163,"x":44,"width":121,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":96,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":163,"x":337,"width":121,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":97,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":148,"x":29,"width":25,"rotation":40,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":98,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":150,"x":331,"width":19,"rotation":55,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":99,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":166,"x":160,"width":19,"rotation":-55,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":100,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":21,"x":458,"width":25,"rotation":40,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":101,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":26,"x":48,"width":25,"rotation":140,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":102,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Rect",
                                                                            "props":{"y":153,"x":477,"width":25,"rotation":140,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                                                            "nodeParent":91,
                                                                            "label":"Rect",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":103,
                                                                            "child":[
                                                                                ]
                                                                        }]
                                                                }]
                                                        },
                                                        {
                                                            "type":"Box",
                                                            "props":{},
                                                            "nodeParent":88,
                                                            "label":"Box",
                                                            "isOpen":false,
                                                            "isDirectory":true,
                                                            "isAniNode":true,
                                                            "hasChild":true,
                                                            "compId":104,
                                                            "child":[
                                                                {
                                                                    "type":"Box",
                                                                    "props":{"renderType":"mask"},
                                                                    "nodeParent":104,
                                                                    "label":"Box",
                                                                    "isDirectory":true,
                                                                    "isAniNode":true,
                                                                    "hasChild":true,
                                                                    "compId":105,
                                                                    "child":[
                                                                        {
                                                                            "type":"Poly",
                                                                            "props":{"y":41,"x":35,"points":"0,0,8,-6,8,113,0,107","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                                                            "nodeParent":105,
                                                                            "label":"Poly",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":106,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Poly",
                                                                            "props":{"y":41,"x":464,"points":"0,0,-8,-6,-8,113,0,107","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                                                            "nodeParent":105,
                                                                            "label":"Poly",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":107,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Poly",
                                                                            "props":{"y":160,"x":177,"points":"0,0,147,0,153,10,-6,10","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                                                            "nodeParent":105,
                                                                            "label":"Poly",
                                                                            "isDirectory":false,
                                                                            "isAniNode":true,
                                                                            "hasChild":false,
                                                                            "compId":108,
                                                                            "child":[
                                                                                ]
                                                                        }]
                                                                },
                                                                {
                                                                    "type":"Animation",
                                                                    "props":{"y":172,"x":520,"source":"view/CyberTheme/animation/bottomBreath.ani","scaleX":6,"blendMode":"lighter","autoPlay":true},
                                                                    "nodeParent":104,
                                                                    "label":"Animation",
                                                                    "isDirectory":false,
                                                                    "isAniNode":true,
                                                                    "hasChild":false,
                                                                    "compId":109,
                                                                    "child":[
                                                                        ]
                                                                }]
                                                        }]
                                                }]
                                        }]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"right":0,"left":0,"height":0,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-450,"width":500,"var":"btnRetry","skin":"images/button/button_main@3x.png","name":"btnRetry","label":"UI_AllNot","centerX":0},
                    "nodeParent":63,
                    "label":"Button(btnRetry)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"Box",
                            "props":{},
                            "nodeParent":19,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "type":"Animation",
                                    "props":{"y":96,"x":250,"width":0,"source":"view/CyberTheme/animation/circleFlash.ani","scaleX":4,"height":0,"blendMode":"lighter","autoPlay":true},
                                    "nodeParent":20,
                                    "label":"Animation",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"renderType":"mask"},
                                    "nodeParent":20,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":22,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"y":37,"x":25,"width":7,"lineWidth":1,"height":116,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":23,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":37,"x":470,"width":7,"lineWidth":1,"height":116,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":24,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":21,"x":44,"width":414,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":25,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":150,"x":171,"width":160,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":26,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":163,"x":44,"width":121,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":27,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":163,"x":337,"width":121,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":28,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":148,"x":29,"width":25,"rotation":40,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":29,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":150,"x":331,"width":19,"rotation":55,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":30,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":166,"x":160,"width":19,"rotation":-55,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":31,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":21,"x":458,"width":25,"rotation":40,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":32,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":26,"x":48,"width":25,"rotation":140,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":33,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":153,"x":477,"width":25,"rotation":140,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":22,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":34,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{},
                            "nodeParent":19,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":35,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"renderType":"mask"},
                                    "nodeParent":35,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":36,
                                    "child":[
                                        {
                                            "type":"Poly",
                                            "props":{"y":41,"x":35,"points":"0,0,8,-6,8,113,0,107","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                            "nodeParent":36,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":37,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Poly",
                                            "props":{"y":41,"x":464,"points":"0,0,-8,-6,-8,113,0,107","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                            "nodeParent":36,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":38,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Poly",
                                            "props":{"y":160,"x":177,"points":"0,0,147,0,153,10,-6,10","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                            "nodeParent":36,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Animation",
                                    "props":{"y":172,"x":520,"source":"view/CyberTheme/animation/bottomBreath.ani","scaleX":6,"blendMode":"lighter","autoPlay":true},
                                    "nodeParent":35,
                                    "label":"Animation",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-200,"width":500,"var":"btnNext","skin":"images/button/button_main@3x.png","name":"btnNext","label":"UI_Make_New_Life","centerX":0},
                    "nodeParent":63,
                    "label":"Button(btnNext)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "type":"Box",
                            "props":{},
                            "nodeParent":41,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":42,
                            "child":[
                                {
                                    "type":"Animation",
                                    "props":{"y":96,"x":250,"width":0,"source":"view/CyberTheme/animation/circleFlash.ani","scaleX":4,"height":0,"blendMode":"lighter","autoPlay":true},
                                    "nodeParent":42,
                                    "label":"Animation",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"renderType":"mask"},
                                    "nodeParent":42,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":44,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"y":37,"x":25,"width":7,"lineWidth":1,"height":116,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":45,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":37,"x":470,"width":7,"lineWidth":1,"height":116,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":46,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":21,"x":44,"width":414,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":47,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":150,"x":171,"width":160,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":163,"x":44,"width":121,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":163,"x":337,"width":121,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":148,"x":29,"width":25,"rotation":40,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":150,"x":331,"width":19,"rotation":55,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":52,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":166,"x":160,"width":19,"rotation":-55,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":53,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":21,"x":458,"width":25,"rotation":40,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":54,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":26,"x":48,"width":25,"rotation":140,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":153,"x":477,"width":25,"rotation":140,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":44,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":56,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{},
                            "nodeParent":41,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"renderType":"mask"},
                                    "nodeParent":57,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":58,
                                    "child":[
                                        {
                                            "type":"Poly",
                                            "props":{"y":41,"x":35,"points":"0,0,8,-6,8,113,0,107","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                            "nodeParent":58,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":59,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Poly",
                                            "props":{"y":41,"x":464,"points":"0,0,-8,-6,-8,113,0,107","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                            "nodeParent":58,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Poly",
                                            "props":{"y":160,"x":177,"points":"0,0,147,0,153,10,-6,10","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                            "nodeParent":58,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Animation",
                                    "props":{"y":172,"x":520,"source":"view/CyberTheme/animation/bottomBreath.ani","scaleX":6,"blendMode":"lighter","autoPlay":true},
                                    "nodeParent":57,
                                    "label":"Animation",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}