{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"y":1218,"x":562,"width":1125,"sceneColor":"#000000","sceneBg":"laya/views/view/CyberTheme/CyberMain.png","runtime":"Laya.runtime.ViewBase","height":2436,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgBg","skin":"images/background/background_1@3x.png","name":"imgBg","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":67,
            "child":[
                {
                    "type":"Animation",
                    "props":{"y":0,"x":0,"width":1125,"source":"view/CyberTheme/animation/jumpBackground.ani","interval":80,"height":2436,"blendMode":"lighter","autoPlay":true,"alpha":0.3},
                    "nodeParent":67,
                    "label":"Animation",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgTitle","skin":"images/accessories/title@3x.png","runtime":"Laya.runtime.ColorFilterItem","name":"imgTitle","centerY":-350,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgTitle)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0},
                    "nodeParent":68,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":75,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":8,"x":8,"skin":"images/accessories/title_neon@3x.png","renderType":"mask"},
                            "nodeParent":75,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "type":"Animation",
                            "props":{"y":286,"x":436,"source":"view/CyberTheme/animation/bottomBreath.ani","scaleY":1.5,"scaleX":5,"blendMode":"lighter","autoPlay":true},
                            "nodeParent":75,
                            "label":"Animation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"images/accessories/insert_coin@3x.png","centerY":540,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"text":"UI_Title_Remake","fontSize":80,"font":"方正像素12","color":"#ffffff","centerY":-135,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"wordWrap":true,"text":"UI_Title_Subsequent","right":0,"left":0,"fontSize":48,"font":"方正像素12","color":"#828c95","centerY":-20,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"text":"UI_Cyber_Theme_Art_Design","right":50,"fontSize":48,"font":"方正像素12","color":"#00fffd","bottom":30,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btnRemake","skin":"images/button/button_main@3x.png","pivotY":96,"pivotX":329,"name":"btnRemake","labelSize":60,"label":"UI_Remake","centerY":720,"centerX":0},
            "nodeParent":1,
            "label":"Button(btnRemake)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Box",
                    "props":{},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":29,
                    "child":[
                        {
                            "type":"Animation",
                            "props":{"y":93,"x":330,"width":0,"source":"view/CyberTheme/animation/circleFlash.ani","scaleX":5,"height":0,"blendMode":"lighter","autoPlay":true},
                            "nodeParent":29,
                            "label":"Animation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"renderType":"mask"},
                            "nodeParent":29,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":44,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"y":37,"x":25,"width":7,"lineWidth":1,"height":116,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":37,"x":625,"width":7,"lineWidth":1,"height":116,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":21,"x":44,"width":569,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":150,"x":171,"width":316,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":163,"x":44,"width":121,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":163,"x":493,"width":120,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":148,"x":29,"width":25,"rotation":40,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":150,"x":487,"width":19,"rotation":55,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":166,"x":160,"width":19,"rotation":-55,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":21,"x":613,"width":25,"rotation":40,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":26,"x":48,"width":25,"rotation":140,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":55,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":153,"x":632,"width":25,"rotation":140,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                    "nodeParent":44,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Box",
                    "props":{},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":57,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"renderType":"mask"},
                            "nodeParent":57,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":58,
                            "child":[
                                {
                                    "type":"Poly",
                                    "props":{"y":41,"x":35,"points":"0,0,8,-6,8,113,0,107","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":58,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Poly",
                                    "props":{"y":41,"x":621,"points":"0,0,-8,-6,-8,113,0,107","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":58,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Poly",
                                    "props":{"y":160,"x":177,"points":"0,0,305,0,311,10,-6,10","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":58,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Animation",
                            "props":{"y":172,"x":330,"source":"view/CyberTheme/animation/bottomBreath.ani","scaleX":4,"blendMode":"lighter","autoPlay":true},
                            "nodeParent":57,
                            "label":"Animation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":200,"x":200,"width":225,"var":"btnThanks","runtime":"Laya.runtime.ScaleButton","name":"btnThanks","height":90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnThanks)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Image",
                    "props":{"top":0,"skin":"images/button/button_small@3x.png","right":0,"left":0,"bottom":0},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"width":90,"left":8,"height":90},
                    "nodeParent":15,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/icons/icon_thanks@3x.png","centerY":0,"centerX":0},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Label",
                    "props":{"text":"UI_Thanks","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":40,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":15,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":1100,"width":1,"top":0,"right":0,"height":1},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":84,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":200,"x":-200,"width":225,"var":"btnAchievement","runtime":"Laya.runtime.ScaleButton","name":"btnAchievement","height":90,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":84,
                    "label":"Box(btnAchievement)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"images/button/button_small@3x.png","right":0,"left":0,"bottom":0},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"width":90,"left":8,"height":90},
                            "nodeParent":21,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"images/icons/icon_achievement@3x.png","centerY":0,"centerX":0},
                                    "nodeParent":23,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"text":"UI_Achievement","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":40,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":21,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1,"left":0,"height":1,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-175,"x":100,"width":160,"var":"btnGithub","runtime":"Laya.runtime.ScaleButton","name":"btnGithub","height":160,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":85,
                    "label":"Box(btnGithub)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"images/icons/icon_github.png","right":0,"left":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":82,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-355,"x":100,"width":160,"var":"btnDiscord","runtime":"Laya.runtime.ScaleButton","name":"btnDiscord","height":160,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":85,
                    "label":"Box(btnDiscord)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":83,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"images/icons/icon_discord.png","right":0,"left":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":83,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"right":0,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":88,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-300,"x":-100,"width":110,"runtime":"Laya.runtime.ScaleButton","height":110,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":88,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":90,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":110,"var":"btnSaveLoad","runtime":"Laya.runtime.ColorfulBox","name":"btnSmall","height":110,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":90,
                            "label":"Box(btnSaveLoad)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":91,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":80,"skin":"images/icons/icon_save.png","height":80,"centerY":0,"centerX":0},
                                    "nodeParent":91,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":92,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-175,"x":-100,"width":110,"runtime":"Laya.runtime.ScaleButton","height":110,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":88,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":89,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":110,"var":"btnThemes","runtime":"Laya.runtime.ColorfulBox","name":"btnThemes","height":110,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":89,
                            "label":"Box(btnThemes)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":86,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":90,"skin":"images/icons/icon_themes.png","height":90,"centerY":0,"centerX":0},
                                    "nodeParent":86,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}