{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":1125,"sceneColor":"#000000","sceneBg":"laya/views/view/CyberTheme/CyberSummary.png","runtime":"Laya.runtime.ViewBase","height":2436},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"top":40,"right":0,"name":"title","left":0},
            "nodeParent":1,
            "label":"Box(title)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"images/accessories/titlebar@3x.png","right":0,"left":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":160,"x":563,"space":30,"height":70,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"HBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":1,"skin":"images/accessories/title_left@3x.png","name":"left"},
                            "nodeParent":4,
                            "label":"Image(left)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":2,"text":"UI_Title_Summary","fontSize":60,"font":"方正像素12","color":"#ffffff"},
                            "nodeParent":4,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":3,"skin":"images/accessories/title_right@3x.png","name":"right"},
                            "nodeParent":4,
                            "label":"Image(right)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":340,"x":40,"top":340,"right":40,"name":"summary","left":40,"height":870},
            "nodeParent":1,
            "label":"Box(summary)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"top":-15,"skin":"images/border/border_2@3x.png","right":-15,"left":-15,"bottom":-15},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"top":60,"right":50,"left":50,"height":220},
                    "nodeParent":8,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":227,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"width":220,"left":20,"height":220,"centerY":0},
                            "nodeParent":227,
                            "label":"Box",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":228,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"top":0,"right":0,"left":250,"height":100},
                            "nodeParent":227,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":229,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"width":320,"top":5,"left":5,"bottom":5},
                                    "nodeParent":229,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":231,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"top":0,"skin":"images/border/property@3x.png","right":0,"left":0,"bottom":0},
                                            "nodeParent":231,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":234,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"HBox",
                                            "props":{"left":20,"centerY":0},
                                            "nodeParent":231,
                                            "label":"HBox",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":239,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":0,"text":"UI_Final_Age","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"align":"center"},
                                                    "nodeParent":239,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":237,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"x":1,"text":"UI_Colon","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"align":"center"},
                                                    "nodeParent":239,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":238,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"labAge","text":"0","right":40,"name":"labAge","fontSize":50,"font":"方正像素12","color":"#5cc8dc","centerY":0,"align":"center"},
                                            "nodeParent":231,
                                            "label":"Label(labAge)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":236,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"width":220,"var":"labAgeJudge","text":"Judge","right":0,"name":"labAgeJudge","fontSize":50,"font":"方正像素12","color":"#5cc8dc","centerY":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":229,
                                    "label":"Label(labAgeJudge)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":226,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"right":0,"left":250,"height":100,"bottom":0},
                            "nodeParent":227,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":230,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"width":320,"top":5,"left":5,"bottom":5},
                                    "nodeParent":230,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":240,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"top":0,"skin":"images/border/property@3x.png","right":0,"left":0,"bottom":0},
                                            "nodeParent":240,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":241,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"HBox",
                                            "props":{"left":20,"centerY":0},
                                            "nodeParent":240,
                                            "label":"HBox",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":242,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":0,"text":"UI_Total_Judge","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"align":"center"},
                                                    "nodeParent":242,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":243,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"x":1,"text":"UI_Colon","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"align":"center"},
                                                    "nodeParent":242,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":244,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"labTotal","text":"0","right":40,"name":"labTotal","fontSize":50,"font":"方正像素12","color":"#5cc8dc","centerY":0,"align":"center"},
                                            "nodeParent":240,
                                            "label":"Label(labTotal)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":245,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"width":220,"var":"labTotalJudge","text":"Judge","right":0,"name":"labTotalJudge","fontSize":50,"font":"方正像素12","color":"#5cc8dc","centerY":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":230,
                                    "label":"Label(labTotalJudge)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":225,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"VBox",
                    "props":{"top":340,"space":5,"right":50,"left":50},
                    "nodeParent":8,
                    "label":"VBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"right":0,"name":"boxCharm","left":0,"height":90},
                            "nodeParent":16,
                            "label":"Box(boxCharm)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":17,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"width":120,"left":0,"height":120,"centerY":0},
                                    "nodeParent":17,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":18,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"skin":"images/icons/icon_chr@3x.png","scaleY":1.1,"scaleX":1.1,"centerY":0,"centerX":0},
                                            "nodeParent":18,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":19,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":170,"text":"UI_Property_Charm","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":17,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"var":"boxCharmGrade","top":20,"runtime":"Laya.runtime.ColorFilterItem","right":240,"name":"boxCharmGrade","left":255,"bottom":20},
                                    "nodeParent":17,
                                    "label":"Box(boxCharmGrade)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":200,
                                    "child":[
                                        {
                                            "type":"ProgressBar",
                                            "props":{"var":"prgCharm","value":0.91,"top":0,"skin":"images/progress/progress_2.png","right":0,"name":"prgCharm","left":0,"bottom":0},
                                            "nodeParent":200,
                                            "label":"ProgressBar(prgCharm)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":199,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"labCharm","text":"100","strokeColor":"#323232","stroke":8,"name":"labCharm","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                            "nodeParent":200,
                                            "label":"Label(labCharm)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":251,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"width":220,"var":"labCharmJudge","text":"Judge","right":0,"name":"labCharmJudge","fontSize":50,"font":"方正像素12","color":"#5cc8dc","centerY":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":17,
                                    "label":"Label(labCharmJudge)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":219,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":1,"right":0,"name":"boxIntelligence","left":0,"height":90},
                            "nodeParent":16,
                            "label":"Box(boxIntelligence)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":47,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"width":120,"left":0,"height":120,"centerY":0},
                                    "nodeParent":47,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":48,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"skin":"images/icons/icon_int@3x.png","scaleY":1.1,"scaleX":1.1,"centerY":0,"centerX":0},
                                            "nodeParent":48,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":170,"text":"UI_Property_Intelligence","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":47,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"var":"boxIntelligenceGrade","top":20,"runtime":"Laya.runtime.ColorFilterItem","right":240,"name":"boxIntelligenceGrade","left":255,"bottom":20},
                                    "nodeParent":47,
                                    "label":"Box(boxIntelligenceGrade)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":211,
                                    "child":[
                                        {
                                            "type":"ProgressBar",
                                            "props":{"var":"prgIntelligence","value":0.57,"top":0,"skin":"images/progress/progress_2.png","right":0,"name":"prgIntelligence","left":0,"bottom":0},
                                            "nodeParent":211,
                                            "label":"ProgressBar(prgIntelligence)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":212,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"labIntelligence","text":"100","strokeColor":"#323232","stroke":8,"name":"labIntelligence","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                            "nodeParent":211,
                                            "label":"Label(labIntelligence)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":249,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"width":220,"var":"labIntelligenceJudge","text":"Judge","right":0,"name":"labIntelligenceJudge","fontSize":50,"font":"方正像素12","color":"#5cc8dc","centerY":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":47,
                                    "label":"Label(labIntelligenceJudge)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":220,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":2,"right":0,"name":"boxStrength","left":0,"height":90},
                            "nodeParent":16,
                            "label":"Box(boxStrength)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":77,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"width":120,"left":0,"height":120,"centerY":0},
                                    "nodeParent":77,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":78,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"skin":"images/icons/icon_str@3x.png","scaleY":1.1,"scaleX":1.1,"centerY":0,"centerX":0},
                                            "nodeParent":78,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":79,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":170,"text":"UI_Property_Strength","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":77,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":80,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"var":"boxStrengthGrade","top":20,"runtime":"Laya.runtime.ColorFilterItem","right":240,"name":"boxStrengthGrade","left":255,"bottom":20},
                                    "nodeParent":77,
                                    "label":"Box(boxStrengthGrade)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":213,
                                    "child":[
                                        {
                                            "type":"ProgressBar",
                                            "props":{"var":"prgStrength","value":0.235,"top":0,"skin":"images/progress/progress_2.png","right":0,"name":"prgStrength","left":0,"bottom":0},
                                            "nodeParent":213,
                                            "label":"ProgressBar(prgStrength)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":214,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"labStrength","text":"100","strokeColor":"#323232","stroke":8,"name":"labStrength","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                            "nodeParent":213,
                                            "label":"Label(labStrength)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":246,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"width":220,"var":"labStrengthJudge","text":"Judge","right":0,"name":"labStrengthJudge","fontSize":50,"font":"方正像素12","color":"#5cc8dc","centerY":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":77,
                                    "label":"Label(labStrengthJudge)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":224,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":3,"right":0,"name":"boxMoney","left":0,"height":90},
                            "nodeParent":16,
                            "label":"Box(boxMoney)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":107,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"width":120,"left":0,"height":120,"centerY":0},
                                    "nodeParent":107,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":108,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"skin":"images/icons/icon_mny@3x.png","scaleY":1.1,"scaleX":1.1,"centerY":0,"centerX":0},
                                            "nodeParent":108,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":109,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":170,"text":"UI_Property_Money","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":107,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":110,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"var":"boxMoneyGrade","top":20,"runtime":"Laya.runtime.ColorFilterItem","right":240,"name":"boxMoneyGrade","left":255,"bottom":20},
                                    "nodeParent":107,
                                    "label":"Box(boxMoneyGrade)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":215,
                                    "child":[
                                        {
                                            "type":"ProgressBar",
                                            "props":{"var":"prgMoney","value":0.8,"top":0,"skin":"images/progress/progress_2.png","right":0,"name":"prgMoney","left":0,"bottom":0},
                                            "nodeParent":215,
                                            "label":"ProgressBar(prgMoney)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":216,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"labMoney","text":"100","strokeColor":"#323232","stroke":8,"name":"labMoney","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                            "nodeParent":215,
                                            "label":"Label(labMoney)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":250,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"width":220,"var":"labMoneyJudge","text":"Judge","right":0,"name":"labMoneyJudge","fontSize":50,"font":"方正像素12","color":"#5cc8dc","centerY":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":107,
                                    "label":"Label(labMoneyJudge)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":222,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":4,"right":0,"name":"boxSpirit","left":0,"height":90},
                            "nodeParent":16,
                            "label":"Box(boxSpirit)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":195,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"width":120,"left":0,"height":120,"centerY":0},
                                    "nodeParent":195,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":196,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"skin":"images/icons/icon_spr@3x.png","scaleY":1.1,"scaleX":1.1,"centerY":0,"centerX":0},
                                            "nodeParent":196,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":197,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":170,"text":"UI_Property_Spirit","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":195,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":198,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"var":"boxSpiritGrade","top":20,"runtime":"Laya.runtime.ColorFilterItem","right":240,"name":"boxSpiritGrade","left":255,"bottom":20},
                                    "nodeParent":195,
                                    "label":"Box(boxSpiritGrade)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":217,
                                    "child":[
                                        {
                                            "type":"ProgressBar",
                                            "props":{"var":"prgSpirit","value":0.37,"top":0,"skin":"images/progress/progress_2.png","right":0,"name":"prgSpirit","left":0,"bottom":0},
                                            "nodeParent":217,
                                            "label":"ProgressBar(prgSpirit)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":218,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"var":"labSpirit","text":"100","strokeColor":"#323232","stroke":8,"name":"labSpirit","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                            "nodeParent":217,
                                            "label":"Label(labSpirit)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":252,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"width":220,"var":"labSpiritJudge","text":"Judge","right":0,"name":"labSpiritJudge","fontSize":50,"font":"方正像素12","color":"#5cc8dc","centerY":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":195,
                                    "label":"Label(labSpiritJudge)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":223,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"right":40,"name":"selectedTalents","left":40,"height":700,"bottom":410},
            "nodeParent":1,
            "label":"Box(selectedTalents)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":20,"text":"UI_Talent_Extend","left":20,"fontSize":50,"font":"方正像素12","color":"#ffffff"},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"var":"listSelectedTalents","vScrollBarSkin":" ","top":110,"spaceY":30,"right":10,"repeatY":3,"name":"listSelectedTalents","left":10,"bottom":10},
                    "nodeParent":9,
                    "label":"List(listSelectedTalents)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":138,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":20,"right":10,"renderType":"render","left":10,"height":160},
                            "nodeParent":138,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":139,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":0,"skin":"images/border/up@3x.png","right":0,"name":"unselected","left":0,"bottom":0},
                                    "nodeParent":139,
                                    "label":"Image(unselected)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":140,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"top":0,"right":0,"name":"selected","left":0,"bottom":0},
                                    "nodeParent":139,
                                    "label":"Box(selected)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":259,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":-22,"x":0,"renderType":"mask"},
                                            "nodeParent":259,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":260,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Rect",
                                                    "props":{"width":1800,"lineWidth":1,"height":204,"fillColor":"#ff0000"},
                                                    "nodeParent":260,
                                                    "label":"Rect",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":261,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":true
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"top":-19,"skin":"images/border/achievement_complete@3x.png","right":-19,"left":-80,"bottom":-19},
                                            "nodeParent":259,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":257,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Rect",
                                            "props":{"y":0,"x":0,"width":4,"lineWidth":1,"height":160,"fillColor":"#55fffe"},
                                            "nodeParent":259,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":262,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"width":15,"name":"grade1","height":160},
                                    "nodeParent":139,
                                    "label":"Box(grade1)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":141,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"width":15,"lineWidth":1,"height":160,"fillColor":"#55fffe"},
                                            "nodeParent":141,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":142,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"width":15,"name":"grade2","height":160},
                                    "nodeParent":139,
                                    "label":"Box(grade2)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":143,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"width":15,"lineWidth":1,"height":160,"fillColor":"#b17cff"},
                                            "nodeParent":143,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":144,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"width":15,"name":"grade3","height":160},
                                    "nodeParent":139,
                                    "label":"Box(grade3)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":145,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"width":15,"lineWidth":1,"height":160,"fillColor":"#ffce45"},
                                            "nodeParent":145,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":146,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"text":"Title","name":"labTitle","left":52,"fontSize":55,"font":"方正像素12","color":"#ffffff","centerY":0},
                                    "nodeParent":139,
                                    "label":"Label(labTitle)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":147,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":10,"text":"descriptipn","right":33,"name":"labDescription","fontSize":44,"font":"方正像素12","color":"#76979d","centerY":0},
                                    "nodeParent":139,
                                    "label":"Label(labDescription)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":148,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":10,"width":1000,"name":"buttonGroup","height":200,"centerX":0,"bottom":70},
            "nodeParent":1,
            "label":"Box(buttonGroup)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":100,"x":250,"width":500,"var":"btnAgain","skin":"images/button/button_main@3x.png","name":"btnAgain","label":"UI_Remake_Again","centerY":0,"centerX":0},
                    "nodeParent":10,
                    "label":"Button(btnAgain)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":150,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{},
                            "nodeParent":150,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":151,
                            "child":[
                                {
                                    "type":"Animation",
                                    "props":{"y":96,"x":250,"width":0,"source":"view/CyberTheme/animation/circleFlash.ani","scaleX":4,"height":0,"blendMode":"lighter","autoPlay":true},
                                    "nodeParent":151,
                                    "label":"Animation",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":152,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"renderType":"mask"},
                                    "nodeParent":151,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":153,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"y":37,"x":25,"width":7,"lineWidth":1,"height":116,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":154,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":37,"x":470,"width":7,"lineWidth":1,"height":116,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":155,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":21,"x":44,"width":414,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":156,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":150,"x":171,"width":160,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":157,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":163,"x":44,"width":121,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":158,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":163,"x":337,"width":121,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":159,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":148,"x":29,"width":25,"rotation":40,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":160,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":150,"x":331,"width":19,"rotation":55,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":161,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":166,"x":160,"width":19,"rotation":-55,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":162,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":21,"x":458,"width":25,"rotation":40,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":163,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":26,"x":48,"width":25,"rotation":140,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":164,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":153,"x":477,"width":25,"rotation":140,"lineWidth":1,"height":6,"fillColor":"#ff0000"},
                                            "nodeParent":153,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":165,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{},
                            "nodeParent":150,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":166,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"renderType":"mask"},
                                    "nodeParent":166,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":167,
                                    "child":[
                                        {
                                            "type":"Poly",
                                            "props":{"y":41,"x":35,"points":"0,0,8,-6,8,113,0,107","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                            "nodeParent":167,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":168,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Poly",
                                            "props":{"y":41,"x":464,"points":"0,0,-8,-6,-8,113,0,107","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                            "nodeParent":167,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":169,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Poly",
                                            "props":{"y":160,"x":177,"points":"0,0,147,0,153,10,-6,10","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                            "nodeParent":167,
                                            "label":"Poly",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":170,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Animation",
                                    "props":{"y":172,"x":520,"source":"view/CyberTheme/animation/bottomBreath.ani","scaleX":6,"blendMode":"lighter","autoPlay":true},
                                    "nodeParent":166,
                                    "label":"Animation",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":171,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":true
}