{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":7,
    "props":{"width":1125,"sceneColor":"#000000","sceneBg":"laya/views/view/CyberTheme/CyberAchievement.png","runtime":"Laya.runtime.ViewBase","height":2436},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":200,"var":"btnBack","skin":"images/button/button_back@3x.png","name":"btnBack","left":30},
            "nodeParent":1,
            "label":"Button(btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1,"top":0,"right":0,"height":1},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":200,"x":-170,"width":260,"var":"btnRank","runtime":"Laya.runtime.ScaleButton","height":90,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":68,
                    "label":"Box(btnRank)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"images/button/button_small@3x.png","right":0,"left":0,"bottom":0},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":90,"left":8,"height":90},
                            "nodeParent":3,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"images/icons/icon_rank@3x.png","centerY":0,"centerX":0},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"text":"UI_Rank","fontSize":50,"font":"方正像素12","color":"#ffffff","centerY":0,"centerX":40,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":310,"x":0,"top":310,"right":0,"left":0,"height":120},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":110,"x":140,"var":"btnStatistics","text":"UI_Statistics","name":"btnStatistics","fontSize":100,"font":"方正像素12","color":"#ffffff","anchorY":1,"anchorX":0.5},
                    "nodeParent":16,
                    "label":"Label(btnStatistics)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":110,"x":360,"var":"btnAchievement","text":"UI_Achievement","name":"btnAchievement","fontSize":60,"font":"方正像素12","color":"#ffffff","anchorY":1,"anchorX":0.5},
                    "nodeParent":16,
                    "label":"Label(btnAchievement)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":0,"width":2250,"var":"boxPage","top":450,"name":"boxPage","bottom":80},
            "nodeParent":1,
            "label":"Box(boxPage)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":1125,"var":"boxA","top":0,"name":"boxA","left":0,"bottom":0},
                    "nodeParent":8,
                    "label":"Box(boxA)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"width":1125,"top":0,"height":1125,"centerX":0},
                            "nodeParent":66,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"top":40,"skin":"images/border/border_2@3x.png","right":30,"left":30,"bottom":30},
                                    "nodeParent":25,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":150,"x":100,"width":920,"height":380},
                                    "nodeParent":25,
                                    "label":"Sprite",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":52,
                                    "child":[
                                        {
                                            "type":"Rect",
                                            "props":{"y":-1,"x":460,"width":4,"lineWidth":1,"lineColor":"#1a5459","height":320,"fillColor":"#1a5459"},
                                            "nodeParent":52,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Rect",
                                            "props":{"y":370,"x":0,"width":920,"lineWidth":1,"lineColor":"#1a5459","height":5,"fillColor":"#1a5459"},
                                            "nodeParent":52,
                                            "label":"Rect",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"width":400,"top":150,"left":100,"height":320},
                                    "nodeParent":25,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":28,
                                    "child":[
                                        {
                                            "type":"HBox",
                                            "props":{"y":130,"x":0},
                                            "nodeParent":28,
                                            "label":"HBox",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":54,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"var":"labRemakeTimes","text":"1","name":"labRemakeTimes","fontSize":70,"font":"方正像素12","color":"#55fffe","bold":true,"anchorY":1,"anchorX":0},
                                                    "nodeParent":54,
                                                    "label":"Label(labRemakeTimes)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":31,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"text":"UI_Times","fontSize":70,"font":"方正像素12","color":"#55fffe","bold":true,"anchorY":1,"anchorX":0},
                                                    "nodeParent":54,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":53,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":210,"x":0,"text":"UI_Remake_Times","fontSize":62,"font":"方正像素12","color":"#ffffff","bold":false,"anchorY":1,"anchorX":0},
                                            "nodeParent":28,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":32,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":240,"var":"labRemakeTimesJudge","text":"抽到紫色几率不变","name":"labRemakeTimesJudge","fontSize":42,"font":"方正像素12","color":"#93aaae","bold":false,"anchorY":0,"anchorX":0},
                                            "nodeParent":28,
                                            "label":"Label(labRemakeTimesJudge)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":33,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"width":400,"top":150,"right":100,"height":320},
                                    "nodeParent":25,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":29,
                                    "child":[
                                        {
                                            "type":"HBox",
                                            "props":{"y":130},
                                            "nodeParent":29,
                                            "label":"HBox",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":55,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"var":"labAchievementCount","text":"1","name":"labAchievementCount","fontSize":70,"font":"方正像素12","color":"#55fffe","bold":true,"anchorY":1,"anchorX":0},
                                                    "nodeParent":55,
                                                    "label":"Label(labAchievementCount)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":56,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"text":"UI_Count","fontSize":70,"font":"方正像素12","color":"#55fffe","bold":true,"anchorY":1,"anchorX":0},
                                                    "nodeParent":55,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":57,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":210,"x":0,"text":"UI_Achievement_Count","fontSize":62,"font":"方正像素12","color":"#ffffff","bold":false,"anchorY":1,"anchorX":0},
                                            "nodeParent":29,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":38,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":240,"x":0,"var":"labAchievementCountJudge","text":"抽到橙色几率不变","name":"labAchievementCountJudge","fontSize":42,"font":"方正像素12","color":"#93aaae","bold":false,"anchorY":0,"anchorX":0},
                                            "nodeParent":29,
                                            "label":"Label(labAchievementCountJudge)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"right":100,"left":100,"height":450,"bottom":100},
                                    "nodeParent":25,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":30,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"top":25,"right":0,"left":0,"height":180},
                                            "nodeParent":30,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":41,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":85,"x":0,"text":"UI_Event_Collection_Rate","fontSize":62,"font":"方正像素12","color":"#ffffff","bold":false,"anchorY":1,"anchorX":0},
                                                    "nodeParent":41,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":42,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"ProgressBar",
                                                    "props":{"y":135,"var":"prgEventRate","value":1,"skin":"images/progress/progress_1@3x.png","right":240,"name":"prgEventRate","left":0,"anchorY":0.5,"anchorX":0},
                                                    "nodeParent":41,
                                                    "label":"ProgressBar(prgEventRate)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":43,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"var":"labEventRate","text":"100%","right":0,"name":"labEventRate","fontSize":110,"font":"方正像素12","color":"#55fffe","centerY":0,"bold":false,"anchorY":0.5,"anchorX":1},
                                                    "nodeParent":41,
                                                    "label":"Label(labEventRate)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":44,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"right":0,"left":0,"height":180,"bottom":30},
                                            "nodeParent":30,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":45,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":85,"x":0,"text":"UI_Talent_Collection_Rate","fontSize":62,"font":"方正像素12","color":"#ffffff","bold":false,"anchorY":1,"anchorX":0},
                                                    "nodeParent":45,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":46,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"ProgressBar",
                                                    "props":{"y":135,"var":"prgTalentRate","value":0.73,"skin":"images/progress/progress_1@3x.png","right":240,"name":"prgTalentRate","left":0,"anchorY":0.5,"anchorX":0},
                                                    "nodeParent":45,
                                                    "label":"ProgressBar(prgTalentRate)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":47,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"var":"labTalentRate","text":"73%","right":0,"name":"labTalentRate","fontSize":110,"font":"方正像素12","color":"#55fffe","centerY":0,"bold":false,"anchorY":0.5,"anchorX":1},
                                                    "nodeParent":45,
                                                    "label":"Label(labTalentRate)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":48,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        }]
                                }]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"width":1125,"var":"boxB","top":0,"right":0,"name":"boxB","bottom":0},
                    "nodeParent":8,
                    "label":"Box(boxB)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "type":"List",
                            "props":{"y":35,"width":1080,"var":"listAchievements","vScrollBarSkin":"images/slider/vslider_1@3x.png","top":35,"name":"listAchievements","centerX":0,"bottom":35},
                            "nodeParent":67,
                            "label":"List(listAchievements)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":530,"runtime":"Laya.runtime.ColorFilterItem","renderType":"render","height":460},
                                    "nodeParent":9,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":10,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"top":20,"skin":"images/border/achievement@3x.png","right":20,"name":"uncomplete","left":20,"bottom":20},
                                            "nodeParent":10,
                                            "label":"Image(uncomplete)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":11,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"top":0,"skin":"images/border/achievement_complete@3x.png","right":0,"name":"completed","left":0,"bottom":0},
                                            "nodeParent":10,
                                            "label":"Image(completed)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":12,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"text":"霹雳霹雳","name":"name","fontSize":80,"font":"方正像素12","color":"#ffffff","centerY":-30,"centerX":0},
                                            "nodeParent":10,
                                            "label":"Label(name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":13,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"wordWrap":true,"text":"被第九重雷劫劈死","right":40,"name":"description","left":40,"height":95,"fontSize":42,"font":"方正像素12","color":"#9ca5a9","bottom":25,"align":"center"},
                                            "nodeParent":10,
                                            "label":"Label(description)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":14,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}