/* miniprogram/pages/liferestart/index.wxss */
@import '../utils/wux/styles/index.wxss';
.container {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* padding: 50rpx 100rpx; */
  box-sizing: border-box;
  background-color: #222831;
  /* color: #fff; */
}

.checkbox {
  position: static !important;
}

.title1 {
  font-size: 82rpx;
  color: white;
  background-size: cover;
}

.title2 {
  font-size: 42rpx;
  color: white;
  background-size: cover;
}
.main {
  border-style: solid;
  border: 1px #ccc solid;
  border-width: 2px 2px;
  border-radius: 0.2rem;
  margin-top: 10px;
  color: #fff;
}
.item {
  font-size: 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 10px;

}
.btn-view {
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.btn {
  width: 400rpx;
  height: 400rpx;

	background-image: -webkit-radial-gradient(45px 45px, circle cover, #99CC33, #003366);
	animation-name: spin; 
	animation-duration: 3s; /* 3 seconds */
	animation-iteration-count: infinite; 
	animation-timing-function: linear;
  border-radius: 50%;
}
.btn-text {
  width: 400rpx;
  height: 400rpx;
  text-align: center;
  font-size: 82rpx;
  line-height: 400rpx;
  color: white;
}



.grade0b {
	background-color: #464646;
	/* border: #f8f8f8 2px solid !important; */
}
.grade1b {
	background-color: #6495ed;
	/* border: #f8f8f8 2px solid !important; */
}
.grade2b {
	background-color: #e2a7ff;
	/* border: #f8f8f8 2px solid !important; */
}
.grade3b {
	background-color: #ffa07a;
	/* border: #f8f8f8 2px solid !important; */
}
