.wux-toast{position:fixed;z-index:5000;top:50%;left:50%;background:rgba(40,40,40,.75);font-size:28rpx;line-height:1.5;text-align:center;border-radius:8rpx;color:#fff;transform:translate3d(-50%,-50%,0)}.wux-toast__content{min-width:236rpx;padding:18rpx 30rpx;box-sizing:border-box}.wux-toast__content--has-icon{padding:30rpx}.wux-toast__content--has-icon .wux-toast__text{margin-top:12rpx}.wux-toast__icon{margin:0;display:block}