<wux-backdrop id="wux-backdrop" transparent="{{ transparent }}" wx:if="{{ mask }}" />
<wux-animation-group wux-class="{{ classes.wrap }}" in="{{ in }}" classNames="{{ classNames }}">
    <view class="{{ classes.content }}">
        <view class="{{ classes.icon }}"></view>
        <view class="{{ classes.text }}">{{ text }}</view>
    </view>
</wux-animation-group>
