{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":1125,"sceneColor":"#000000","runtime":"Laya.runtime.ViewBase","height":2436},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"text":"UI_Statistics","name":"title","fontSize":80,"font":"SimHei","color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":260,"var":"btnBack","top":50,"runtime":"Laya.runtime.ColorfulBox","right":50,"name":"btnBack","height":90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnBack)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":1028,"x":332,"text":"UI_Back","name":"label","fontSize":50,"font":"SimHei","color":"#ffffff","centerY":0,"centerX":0},
                    "nodeParent":69,
                    "label":"Label(label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":33,"width":1060,"top":230,"height":540,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":500,"var":"boxRemakeTimes","top":0,"runtime":"Laya.runtime.ColorfulBox","name":"boxRemakeTimes","left":0,"height":240},
                    "nodeParent":25,
                    "label":"Box(boxRemakeTimes)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"var":"labRemakeTimes","text":"label","right":0,"name":"font_default","left":0,"fontSize":60,"font":"SimHei","color":"#ffffff","centerY":-60,"bold":true,"align":"center"},
                            "nodeParent":28,
                            "label":"Label(labRemakeTimes)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"var":"labRemakeTimesJudge","text":"label","right":0,"name":"font_default","left":0,"fontSize":45,"font":"SimHei","color":"#ffffff","centerY":60,"bold":false,"align":"center"},
                            "nodeParent":28,
                            "label":"Label(labRemakeTimesJudge)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"width":500,"var":"boxAchievementCount","top":0,"runtime":"Laya.runtime.ColorfulBox","right":0,"name":"boxAchievementCount","height":240},
                    "nodeParent":25,
                    "label":"Box(boxAchievementCount)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":29,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"var":"labAchievementCount","text":"label","right":0,"name":"font_default","left":0,"fontSize":60,"font":"SimHei","color":"#ffffff","centerY":-60,"bold":true,"align":"center"},
                            "nodeParent":29,
                            "label":"Label(labAchievementCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"var":"labAchievementCountJudge","text":"label","right":0,"name":"font_default","left":0,"fontSize":45,"font":"SimHei","color":"#ffffff","centerY":60,"bold":false,"align":"center"},
                            "nodeParent":29,
                            "label":"Label(labAchievementCountJudge)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"width":500,"var":"boxEventRate","runtime":"Laya.runtime.ColorfulBox","name":"boxEventRate","left":0,"height":240,"bottom":0},
                    "nodeParent":25,
                    "label":"Box(boxEventRate)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":71,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":500,"var":"prgEventRate","height":240,"blendMode":"lighter","alpha":0.1},
                            "nodeParent":71,
                            "label":"Box(prgEventRate)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":82,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":500,"lineWidth":1,"height":240,"fillColor":"#ffffff"},
                                    "nodeParent":82,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":83,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"text":"UI_Event_Collection_Rate","right":0,"name":"font_default","left":0,"fontSize":60,"font":"SimHei","color":"#ffffff","centerY":-60,"bold":true,"align":"center"},
                            "nodeParent":71,
                            "label":"Label(font_default)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"var":"labEventRate","text":"label","right":0,"name":"font_default","left":0,"fontSize":45,"font":"SimHei","color":"#ffffff","centerY":60,"bold":false,"align":"center"},
                            "nodeParent":71,
                            "label":"Label(labEventRate)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"width":500,"var":"boxTalentRate","runtime":"Laya.runtime.ColorfulBox","right":0,"name":"boxTalentRate","height":240,"bottom":0},
                    "nodeParent":25,
                    "label":"Box(boxTalentRate)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":74,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":500,"var":"prgTalentRate","height":240,"blendMode":"lighter","alpha":0.1},
                            "nodeParent":74,
                            "label":"Box(prgTalentRate)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":84,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":500,"lineWidth":1,"height":240,"fillColor":"#ffffff"},
                                    "nodeParent":84,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"text":"UI_Talent_Collection_Rate","right":0,"name":"font_default","left":0,"fontSize":60,"font":"SimHei","color":"#ffffff","centerY":-60,"bold":true,"align":"center"},
                            "nodeParent":74,
                            "label":"Label(font_default)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"var":"labTalentRate","text":"label","right":0,"name":"font_default","left":0,"fontSize":45,"font":"SimHei","color":"#ffffff","centerY":60,"bold":false,"align":"center"},
                            "nodeParent":74,
                            "label":"Label(labTalentRate)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1060,"top":800,"runtime":"Laya.runtime.ColorfulBox","name":"hr","height":10,"centerX":0},
            "nodeParent":1,
            "label":"Box(hr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"top":870,"text":"UI_Achievement","name":"title","fontSize":80,"font":"SimHei","color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":945,"width":260,"var":"btnRank","top":870,"runtime":"Laya.runtime.ColorfulBox","right":50,"name":"btnRank","height":90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnRank)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"UI_Rank","name":"label","fontSize":50,"font":"SimHei","color":"#ffffff","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Label(label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":1080,"var":"listAchievements","vScrollBarSkin":" ","top":1000,"spaceY":60,"spaceX":60,"repeatX":2,"name":"listAchievements","centerX":0,"bottom":35},
            "nodeParent":1,
            "label":"List(listAchievements)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":10,"x":10,"width":500,"runtime":"Laya.runtime.ColorfulBox","renderType":"render","height":320},
                    "nodeParent":9,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":77,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"text":"label","right":0,"name":"name","left":0,"fontSize":60,"font":"SimHei","color":"#ffffff","centerY":-80,"bold":true,"align":"center"},
                            "nodeParent":77,
                            "label":"Label(name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"text":"label","right":0,"name":"description","left":0,"fontSize":45,"font":"SimHei","color":"#ffffff","centerY":80,"bold":false,"anchorY":0,"anchorX":0,"align":"center"},
                            "nodeParent":77,
                            "label":"Label(description)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":500,"name":"boxMask","height":320,"alpha":0.5},
                            "nodeParent":77,
                            "label":"Box(boxMask)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":80,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":500,"lineWidth":1,"height":320,"fillColor":"#000000"},
                                    "nodeParent":80,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":81,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}