{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":161,
    "props":{"width":1125,"sceneColor":"#666666","runtime":"Laya.runtime.ViewBase","height":2436},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":95,"x":945,"width":260,"var":"btnBack","top":50,"runtime":"Laya.runtime.ColorfulBox","right":50,"name":"btnBack","height":90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnBack)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":153,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":1028,"x":332,"text":"UI_Back","name":"label","fontSize":50,"font":"SimHei","color":"#ffffff","centerY":0,"centerX":0},
                    "nodeParent":153,
                    "label":"Label(label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":154,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"width":1100,"var":"panelTopSupports","vScrollBarSkin":" ","top":170,"name":"panelTopSupports","height":400,"centerX":0},
            "nodeParent":1,
            "label":"Panel(panelTopSupports)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"VBox",
                    "props":{"y":15,"var":"vboxTopSupports","space":30,"right":-6,"name":"vboxTopSupports","left":-6},
                    "nodeParent":18,
                    "label":"VBox(vboxTopSupports)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"runtime":"Laya.runtime.ColorfulBox","right":0,"name":"boxTopSupport","left":0},
                            "nodeParent":17,
                            "label":"Box(boxTopSupport)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":88,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":25,"wordWrap":true,"width":250,"text":"Sombody","name":"name","left":50,"leading":25,"fontSize":50,"font":"SimHei","color":"#000000","align":"center"},
                                    "nodeParent":88,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":155,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":25,"wordWrap":true,"text":"This is he say","right":20,"name":"comment","left":350,"leading":25,"fontSize":50,"font":"SimHei","color":"#000000","align":"center"},
                                    "nodeParent":88,
                                    "label":"Label(comment)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":1100,"var":"listSupports","vScrollBarSkin":" ","top":600,"spaceY":50,"spaceX":50,"name":"listSupports","centerX":0,"bottom":200},
            "nodeParent":1,
            "label":"List(listSupports)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":161,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":30,"x":25,"width":500,"text":"label","renderType":"render","fontSize":50,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":161,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":400,"var":"btnDDF","runtime":"Laya.runtime.ColorfulBox","name":"btnDDF","height":100,"centerX":300,"bottom":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnDDF)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":163,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1028,"x":332,"text":"UI_Support_Programmer","name":"label","fontSize":45,"font":"SimHei","color":"#ffffff","centerY":0,"centerX":0},
                    "nodeParent":163,
                    "label":"Label(label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":400,"var":"btnAFD","runtime":"Laya.runtime.ColorfulBox","name":"btnAFD","height":100,"centerX":-300,"bottom":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnAFD)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":165,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1028,"x":332,"text":"UI_Support_Designer","name":"label","fontSize":45,"font":"SimHei","color":"#ffffff","centerY":0,"centerX":0},
                    "nodeParent":165,
                    "label":"Label(label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}