<label class="wux-class {{ classes.wrap }}" bindtap="onChange" style="{{ extStyle }}">
    <block wx:if="{{ type === 'checkbox' }}">
    	<checkbox value="{{ value }}" checked="{{ inputChecked }}" color="{{ inputColor }}" disabled="{{ disabled }}" class="wux-input-class {{ classes.input }}" />
    	<icon class="{{ classes.icon }}" type="{{ inputChecked ? 'success' : 'circle' }}" size="23" color="{{ !disabled ? inputColor : '#666' }}" />
    </block>
    <block wx:elif="{{ type === 'radio' }}">
    	<radio value="{{ value }}" checked="{{ inputChecked }}" color="{{ inputColor }}" disabled="{{ disabled }}" class="wux-input-class {{ classes.input }}" />
        <icon class="{{ classes.icon }}" type="success_no_circle" size="16" color="{{ !disabled ? inputColor : '#666' }}" hidden="{{ !inputChecked }}" />
    </block>
    <block wx:else>
    	<slot name="icon-on" wx:if="{{ inputChecked }}"></slot>
    	<slot name="icon-off" wx:else></slot>
    </block>
    <slot></slot>
</label>
