.wux-toptips{position:fixed;top:0;left:0;right:0;z-index:5000}.wux-toptips__content{padding:10rpx;font-size:28rpx;color:#fff;word-wrap:break-word;word-break:break-all;transition:background-color .3s}.wux-toptips__content text{display:block;text-align:center;padding:0 52rpx}.wux-toptips__content--success{background-color:#33cd5f}.wux-toptips__content--info{background-color:#387ef5}.wux-toptips__content--warn{background-color:#ffc900}.wux-toptips__content--cancel{background-color:#ef473a}.wux-toptips__icon{position:absolute;top:50%;transform:translateY(-50%)}