<view class="wux-class {{ classes.wrap }}" style="{{ style }}" bindtap="onTap" wx:if="{{ status !== 'unmounted' }}">
	<view class="{{ classes.inner }}">
    	<image class="{{ classes.thumb }}" lazy-load="{{ lazyLoad }}" mode="{{ mode }}" src="{{ src }}" bindload="onLoad" binderror="onError" wx:if="{{ src }}" />
    	<slot></slot>
    </view>
	<view class="{{ classes.mask }}" wx:if="{{ status === 'empty' }}">
    	<view class="{{ classes.text }}" wx:if="{{ empty }}">{{ empty }}</view>
    	<block wx:else>
    		<slot name="empty"></slot>
    	</block>
    </view>
    <view class="{{ classes.mask }}" wx:elif="{{ status === 'loading' }}">
    	<view class="{{ classes.text }}" wx:if="{{ loading }}">{{ loading }}</view>
    	<block wx:else>
    		<slot name="loading"></slot>
    	</block>
    </view>
    <view class="{{ classes.mask }}" wx:elif="{{ status === 'error' }}">
    	<view class="{{ classes.text }}" wx:if="{{ error }}">{{ error }}</view>
    	<block wx:else>
    		<slot name="error"></slot>
    	</block>
    </view>
</view>